{
  "schemaVersion": 1,
  "id": "hoven.cast",
  "name": "HovenCast",
  "version": "0.2.0",
  "author": "Sean Hovenkamp",
  "license": "MIT",
  "description": "Extend Omarchy with a dedicated workspace or share a desktop, window, or selected area with compatible Roku TVs.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "HovenCast",
    "description": "Extend your display or share selected screen content with a compatible Roku TV.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "keepLocalAudio": false,
      "displayPlacement": "right"
    },
    "schema": [
      {
        "key": "keepLocalAudio",
        "type": "boolean",
        "label": "Audio on computer",
        "defaultValue": false
      }
    ]
  }
}
